# ReelKaro render worker — needs Chromium system libs (for Remotion) and
# Noto/Indic fonts (so Hindi/Tamil/Telugu text renders correctly in videos).
FROM node:20-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \
  libnss3 libdbus-1-3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libgbm1 \
  libasound2 libxrandr2 libxkbcommon0 libxfixes3 libxcomposite1 libxdamage1 \
  libpango-1.0-0 libcairo2 \
  fonts-noto fonts-noto-cjk fonts-noto-color-emoji fonts-indic \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .

# Render queue worker (BullMQ). Needs REDIS_URL + S3_* (+ DATABASE_URL) at runtime.
CMD ["npm", "run", "worker:prod"]
